App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Isembard.App"
             xmlns:local="using:Isembard"
             RequestedThemeVariant="Dark">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
  
    <Application.Styles>
        <FluentTheme />
        <FluentTheme>
            <FluentTheme.Palettes>
                <ColorPaletteResources x:Key="Light" Accent="#ff0073cf" AltHigh="White" AltLow="White" AltMedium="White" AltMediumHigh="White" AltMediumLow="White" BaseHigh="Black" BaseLow="#ffcccccc" BaseMedium="#ff898989" BaseMediumHigh="#ff5d5d5d" BaseMediumLow="#ff737373" ChromeAltLow="#ff5d5d5d" ChromeBlackHigh="Black" ChromeBlackLow="#ffcccccc" ChromeBlackMedium="#ff5d5d5d" ChromeBlackMediumLow="#ff898989" ChromeDisabledHigh="#ffcccccc" ChromeDisabledLow="#ff898989" ChromeGray="#ff737373" ChromeHigh="#ffcccccc" ChromeLow="#ffececec" ChromeMedium="#ffe6e6e6" ChromeMediumLow="#ffececec" ChromeWhite="White" ListLow="#ffe6e6e6" ListMedium="#ffcccccc" RegionColor="White" />
                <ColorPaletteResources x:Key="Dark" Accent="#ffBF9056" AltHigh="#A6836F" AltLow="#A6836F" AltMedium="#A6836F" AltMediumHigh="#A6836F" AltMediumLow="#A6836F" BaseHigh="White" BaseLow="#BF9056" BaseMedium="#260F1A" BaseMediumHigh="#260F1A" BaseMediumLow="#260F1A" ChromeAltLow="#401E2E" ChromeBlackHigh="#401E2E" ChromeBlackLow="#401E2E" ChromeBlackMedium="#401E2E" ChromeBlackMediumLow="#401E2E" ChromeDisabledHigh="#401E2E" ChromeDisabledLow="#401E2E" ChromeGray="#401E2E" ChromeHigh="#401E2E" ChromeLow="#401E2E" ChromeMedium="#401E2E" ChromeMediumLow="#401E2E" ChromeWhite="#401E2E" ListLow="#401E2E" ListMedium="#401E2E" RegionColor="#401E2E" />
            </FluentTheme.Palettes>
        </FluentTheme>
        <Style Selector="TextBlock">
            <Setter Property="FontFamily" Value="avares://Isembard/Assets/OpenSans.ttf" />
        </Style>
    </Application.Styles>
</Application>