App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Isembard.App"
             xmlns:local="using:Isembard"
             RequestedThemeVariant="Dark">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
  
    <Application.Styles>
        <FluentTheme />
        <FluentTheme>
            <FluentTheme.Palettes>
                <ColorPaletteResources x:Key="Light" Accent="#ff0073cf" AltHigh="White" AltLow="White" AltMedium="White" AltMediumHigh="White" AltMediumLow="White" BaseHigh="Black" BaseLow="#ffcccccc" BaseMedium="#ff898989" BaseMediumHigh="#ff5d5d5d" BaseMediumLow="#ff737373" ChromeAltLow="#ff5d5d5d" ChromeBlackHigh="Black" ChromeBlackLow="#ffcccccc" ChromeBlackMedium="#ff5d5d5d" ChromeBlackMediumLow="#ff898989" ChromeDisabledHigh="#ffcccccc" ChromeDisabledLow="#ff898989" ChromeGray="#ff737373" ChromeHigh="#ffcccccc" ChromeLow="#ffececec" ChromeMedium="#ffe6e6e6" ChromeMediumLow="#ffececec" ChromeWhite="White" ListLow="#ffe6e6e6" ListMedium="#ffcccccc" RegionColor="White" />
                <ColorPaletteResources x:Key="Dark" Accent="#ffd34f73" AltHigh="#A37B73" AltLow="#A37B73" AltMedium="#A37B73" AltMediumHigh="#A37B73" AltMediumLow="#A37B73" BaseHigh="White" BaseLow="#D34F73" BaseMedium="#231617" BaseMediumHigh="#231617" BaseMediumLow="#231617" ChromeAltLow="#3F292B" ChromeBlackHigh="#3F292B" ChromeBlackLow="#3F292B" ChromeBlackMedium="#3F292B" ChromeBlackMediumLow="#3F292B" ChromeDisabledHigh="#3F292B" ChromeDisabledLow="#3F292B" ChromeGray="#3F292B" ChromeHigh="#3F292B" ChromeLow="#3F292B" ChromeMedium="#3F292B" ChromeMediumLow="#3F292B" ChromeWhite="#3F292B" ListLow="#3F292B" ListMedium="#3F292B" RegionColor="#ff3f292b" />
            </FluentTheme.Palettes>
        </FluentTheme>
        <Style Selector="TextBlock">
            <Setter Property="FontFamily" Value="avares://Isembard/Assets/OpenSans.ttf" />
        </Style>
    </Application.Styles>
</Application>