Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Isembard.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="800"
        x:Class="Isembard.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/Isembard_logo.ico"
        Title="Isembard"
        Width="650"
        Height="1000"
        MinWidth="800"
        MinHeight="400"
        Background="#260F1A">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <Viewbox Stretch="Uniform" StretchDirection="Both" VerticalAlignment="Top">
        <StackPanel Margin="20">
            <Image Margin="0,20,0,60" Source="/Assets/Isembard_title.png" Height="300" Width="600"></Image>
            <TextBlock Margin="0 5" FontSize="18" FontWeight="SemiBold" RenderOptions.BitmapInterpolationMode="HighQuality">Victoria 3 Crash Log Directory</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="600" Text="{Binding CrashLogsPath, Mode=TwoWay}" 
                         Watermark="Default Directory: %userprofile%\Documents\Paradox Interactive\Victoria 3\crashes"/>
                <Button Command="{Binding LoadCrashLogsCommand}">Review</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="0,20,0,0" FontSize="18" FontWeight="SemiBold" RenderOptions.BitmapInterpolationMode="HighQuality">Crash Log for Analysis</TextBlock>
                    <ComboBox Width="200" ItemsSource="{Binding CrashLogCollection}" 
                              SelectedItem="{Binding SelectedCrashLog, Mode=TwoWay}" 
                              Margin="0,10" PlaceholderText="Select Crash Log" />
                </StackPanel>
                <Button VerticalAlignment="Bottom" Margin="80,0,0,0" Padding="150,20,150,20" Command="{Binding InterpretCrashCommand}" RenderOptions.BitmapInterpolationMode="HighQuality"><TextBlock FontWeight="Bold" FontSize="18">Analyse</TextBlock></Button>
            </StackPanel>
            <TextBlock Margin="20" Text="{Binding FinalReportContents}" Foreground="OrangeRed" HorizontalAlignment="Center" MaxWidth="600" TextWrapping="Wrap"></TextBlock>
            <TextBlock Margin="20,20,20,60" Text="{Binding FinalReportSummary}" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" MaxWidth="600" TextWrapping="Wrap"></TextBlock>
        </StackPanel>
    </Viewbox>
</Window>