Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Isembard.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="800"
        x:Class="Isembard.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Isembard"
        Width="1000"
        Height="650"
        MinWidth="600"
        MinHeight="400">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <Viewbox Stretch="Uniform" StretchDirection="Both" VerticalAlignment="Top">
        <StackPanel Margin="60" Width="800" Height="450">
                <TextBlock Margin="0,40,0,0" FontSize="48" FontWeight="Black" VerticalAlignment="Center" HorizontalAlignment="Center">Isembard</TextBlock>
                <TextBlock Margin="0,0,0,60" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center">Victoria 3 Crash Log Interpreter</TextBlock>
            <TextBlock Margin="0 5" FontWeight="Bold">Victoria 3 Crash Log Directory</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="600" Text="{Binding CrashLogsPath, Mode=TwoWay}" 
                         Watermark="Default Directory: %userprofile%\Documents\Paradox Interactive\Victoria 3\crashes"/>
                <Button Command="{Binding LoadCrashLogsCommand}">Review</Button>
            </StackPanel>
            <TextBlock Margin="0,20,0,0" FontWeight="Bold">Crash Log for Analysis</TextBlock>
            <ComboBox Width="200" ItemsSource="{Binding CrashLogCollection}" 
                      SelectedItem="{Binding SelectedCrashLog, Mode=TwoWay}" 
                      Margin="0,10" PlaceholderText="Select Crash Log" />
            <Button Command="{Binding InterpretCrashCommand}">Analyse</Button>
            <TextBlock Margin="20" Text="{Binding FinalReportContents}" Foreground="OrangeRed"></TextBlock>
            <TextBlock Margin="20,20,20,60" Text="{Binding FinalReportSummary}" FontWeight="Bold" Foreground="LightGray"></TextBlock>
        </StackPanel>
    </Viewbox>

</Window>
